body {
    background-color: bisque;
    font-family: sans-serif;
}

.Game_log {
    border: 5px;
    border-color: black;
    border-style: solid;
}

.title-box {
    background-color: #ae7540;
    border: 3px solid #000000;
    padding: 10px;
    margin-bottom: 5px;
    margin-right: 100px;
    border-radius: 10px;
    width: 500px;
    height: 70px;
}

.title-container {
    display: flex;
    align-items: center;
}

.checkbox-title-container {
    display: flex;
    align-items: center;
}

.checkbox-container {
    margin-right: 10px;
}

.checkbox-container input[type=checkbox] {
    margin: 0;
    width: 35px;
    height: 35px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 50%; 
    border: 2px solid #999; 
    outline: none; 
    cursor: pointer;
}

.checkbox-container input[type=checkbox]:checked {
    background-color: #865620; 
    border-color: #333; 
}

.shopping-cart{
    border: 5px;
    border-color: black;
    border-style: solid;
    margin-top: 10px;
}

/* Search and filter styles */
.filter-container {
    margin-top: 10px;
}

.filter-container input[type=number],
.filter-container select,
.filter-container button {
    margin-right: 5px;
}

.filter-container button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-container button:hover {
    background: #45a049;
}

.shopping-cart {
    display: none; 
}

#showCartButton {
    font-size: 30px;
    background-color: rgb(145, 116, 81);
}

.cart-items {
    list-style: none; 
    padding: 0; 
}

.cart-items li {
    background-color: #ae7540;
    border: 3px solid #000000;
    padding: 10px;
    margin-bottom: 5px;
    margin-right: 100px;
    border-radius: 10px;
}